digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	70 [fillcolor=white style=filled]
	72 [fillcolor=white style=filled]
	73 [fillcolor=white style=filled]
	211 [fillcolor=white style=filled]
	154 [fillcolor=white style=filled]
	-1 -> 70 [color=red penwidth=0.6096170608968766 style=solid]
	-1 -> 72 [color=red penwidth=0.17460924541736922 style=solid]
	-1 -> 73 [color=red penwidth=0.11914170861143394 style=dotted]
	-2 -> 70 [color=red penwidth=0.34450012702394994 style=solid]
	-2 -> 73 [color=red penwidth=0.3156676339474195 style=solid]
	-3 -> 70 [color=green penwidth=0.26125773471431224 style=dotted]
	-3 -> 72 [color=green penwidth=0.233268901301294 style=solid]
	-3 -> 73 [color=green penwidth=0.5510098677165567 style=solid]
	-4 -> 72 [color=red penwidth=0.6786912485292688 style=dotted]
	-4 -> 73 [color=red penwidth=0.3840021567456213 style=solid]
	-5 -> 70 [color=green penwidth=0.17261793315111484 style=dotted]
	-5 -> 72 [color=red penwidth=0.37869222348719267 style=dotted]
	-5 -> 73 [color=red penwidth=0.10764225843778422 style=solid]
	-6 -> 70 [color=green penwidth=0.561031561739607 style=solid]
	-6 -> 72 [color=red penwidth=0.14457750275477732 style=solid]
	-6 -> 73 [color=green penwidth=0.12254367863129281 style=solid]
	-7 -> 70 [color=green penwidth=0.32429489954463714 style=solid]
	-7 -> 72 [color=green penwidth=0.4397833957279381 style=dotted]
	-7 -> 73 [color=red penwidth=0.2344544727226134 style=solid]
	70 -> 0 [color=green penwidth=0.730009639081378 style=solid]
	70 -> 1 [color=green penwidth=0.2755226332433368 style=solid]
	73 -> 0 [color=green penwidth=0.3144895581371099 style=solid]
	73 -> 1 [color=green penwidth=0.14800082870228817 style=solid]
	-1 -> 154 [color=red penwidth=0.4391354038905335 style=solid]
	154 -> 73 [color=green penwidth=0.7119328965553111 style=solid]
	-5 -> 211 [color=green penwidth=0.5001068068109933 style=solid]
	211 -> 72 [color=green penwidth=0.18661170997741194 style=solid]
}
