digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	90 [fillcolor=white style=filled]
	91 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	93 [fillcolor=white style=filled]
	222 [fillcolor=white style=filled]
	-1 -> 90 [color=green penwidth=0.30840001314704 style=solid]
	-1 -> 91 [color=green penwidth=0.29297309684301165 style=solid]
	-1 -> 92 [color=red penwidth=0.22118017168602377 style=solid]
	-1 -> 93 [color=red penwidth=0.4228855932245752 style=solid]
	-2 -> 90 [color=green penwidth=0.2570625072330278 style=solid]
	-2 -> 91 [color=green penwidth=0.38891850080343315 style=solid]
	-2 -> 92 [color=red penwidth=0.21165819877631045 style=solid]
	-2 -> 93 [color=red penwidth=0.24978417557957147 style=solid]
	-3 -> 90 [color=green penwidth=0.11998018785058888 style=solid]
	-3 -> 91 [color=green penwidth=0.2834680833545649 style=solid]
	-3 -> 92 [color=red penwidth=0.5367710504540714 style=solid]
	-3 -> 93 [color=red penwidth=0.20053256811870596 style=solid]
	-4 -> 90 [color=green penwidth=0.14835319118832035 style=dotted]
	-4 -> 91 [color=green penwidth=0.2488118915458508 style=solid]
	-4 -> 92 [color=red penwidth=0.3307680953905113 style=solid]
	-4 -> 93 [color=green penwidth=0.21856866625142174 style=solid]
	-5 -> 90 [color=red penwidth=0.42739442611072687 style=solid]
	-5 -> 91 [color=red penwidth=0.25783962804631405 style=solid]
	-5 -> 92 [color=green penwidth=0.5075227975713164 style=solid]
	-5 -> 93 [color=green penwidth=0.14558872685171947 style=solid]
	-6 -> 90 [color=red penwidth=0.2930924232663489 style=solid]
	-6 -> 91 [color=green penwidth=0.2015174350623678 style=solid]
	-6 -> 92 [color=red penwidth=0.6591642932528946 style=solid]
	-6 -> 93 [color=green penwidth=0.3053750098021342 style=solid]
	-7 -> 90 [color=red penwidth=0.21479049903846115 style=solid]
	-7 -> 92 [color=green penwidth=0.3232325781080191 style=solid]
	-7 -> 93 [color=green penwidth=0.33163917023505146 style=solid]
	90 -> 0 [color=red penwidth=0.7692904185278653 style=solid]
	90 -> 1 [color=green penwidth=0.33834265580920286 style=solid]
	91 -> 0 [color=green penwidth=0.12222816148872036 style=solid]
	91 -> 1 [color=green penwidth=0.4576612248628711 style=solid]
	92 -> 0 [color=red penwidth=0.18815523025768405 style=solid]
	92 -> 1 [color=red penwidth=0.12411480113142548 style=solid]
	93 -> 0 [color=green penwidth=0.3555237295881647 style=solid]
	93 -> 1 [color=green penwidth=0.11498370660546511 style=solid]
	-4 -> 1 [color=green penwidth=0.15989993037267947 style=solid]
	-4 -> 222 [color=green penwidth=0.3100453149117691 style=solid]
	222 -> 90 [color=red penwidth=0.12177981035979721 style=solid]
	92 -> 93 [color=red penwidth=0.18428329515710207 style=solid]
}
